# CalendarDateRangePicker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
awesome-calendar/: build.gradle
awesome-calendar/src/main/: AndroidManifest.xml
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/customviews/: DateRangeCalendarView.kt
awesome-calendar/src/main/res/drawable/: ic_left.xml  ic_left_24.xml  ic_right_24.xml  ic_right_arrow.xml
awesome-calendar/src/main/res/font/: font_family_galano_bold.xml  font_family_galano_medium.xml  font_family_galano_regular.xml  font_family_galano_semi_bold.xml
awesome-calendar/src/main/res/layout/: layout_calendar_container.xml  layout_calendar_nav.xml
awesome-calendar/src/main/res/layout-ldrtl/: layout_calendar_nav.xml
