<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlHeaderCalendar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dateTitlePaddingBottom"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgVNavLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_left"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/tvYearTitle"
        />

    <com.archit.calendardaterangepicker.customviews.CustomTextView
        android:id="@+id/tvYearTitle"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tag="dateTitle"
        android:fontFamily="@font/galano_grotesque"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#1a181e"
        android:lineSpacingExtra="8sp"
        tools:text="December 2020"
        android:text="FEBRUARY 2014"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgVNavRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvYearTitle"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_right" />
</RelativeLayout>